# HospitalManagementASP.NetCore

./: README.md
CrudOperations/: CrudOperations.csproj  CrudOperations.sln  Program.cs
CrudOperations/Controllers/: AdministrationController.cs  EmployeeController.cs  HomeController.cs
CrudOperations/DB/: ApplicationDbContext.cs
CrudOperations/Migrations/: 20230321053416_Initial.Designer.cs  20230321053416_Initial.cs  ApplicationDbContextModelSnapshot.cs
CrudOperations/Models/: Employee.cs  ErrorViewModel.cs
CrudOperations/Properties/: launchSettings.json
CrudOperations/ViewModels/: AddEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
CrudOperations/Views/: _ViewImports.cshtml
CrudOperations/Views/Employee/: Add.cshtml  Index.cshtml  View.cshtml
CrudOperations/Views/Shared/: _Layout.cshtml
HospitalManagement/: DepartmentsController.cs  HospitalManagement.csproj  HospitalManagement.sln  IEmailSender.cs  LabResultsController.cs  MedicalHistoriesController.cs  Program.cs  VitalSignsController.cs  appsettings.json
HospitalManagement/Controllers/: AppRolesController.cs  AppointmentsController.cs  BillsController.cs  DepartmentsController.cs  DoctorManagementController.cs  DoctorsController.cs  HomeController.cs  HospitalMngtsController.cs  IEmailSender.cs  InsurancesController.cs  LabTestCategoriesController.cs  LabTestsController.cs  LaboratoriesController.cs  MedicineReportsController.cs  PatientManagementController.cs  PatientReportsController.cs  PatientsController.cs  PharmaciesController.cs  PrescriptionsController.cs  StaffsController.cs  SuppliersController.cs
HospitalManagement/Data/: ApplicationDBContext.cs  HospitalDBContext.cs
HospitalManagement/Hospital.Web/: Hospital.Web.csproj  Hospital.Web.sln  Program.cs  appsettings.json
HospitalManagement/Hospital.Web/Controllers/: HomeController.cs
HospitalManagement/Hospital.Web/Data/: ApplicationDBContext.cs
HospitalManagement/Hospital.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
HospitalManagement/Hospital.Web/Properties/: launchSettings.json
HospitalManagement/Hospital.Web/Utilities/: DbInitializer.cs  IDbInitializer.cs  WebRoles.cs
HospitalManagement/Hospital.Web/Views/: _ViewImports.cshtml
HospitalManagement/HospitalManagement/: HospitalManagement.sln  Program.cs  appsettings.json
HospitalManagement/HospitalManagement/Controllers/: AppRolesController.cs  PatientsController.cs
HospitalManagement/HospitalManagement/Migrations/: 20230329095415_database.Designer.cs  20230329095415_database.cs  ApplicationDBContextModelSnapshot.cs
HospitalManagement/HospitalManagement/Models/: ApplicationUser.cs  Doctors.cs
HospitalManagement/HospitalManagement/Properties/: launchSettings.json
HospitalManagement/HospitalManagement/ViewModels/: CreateRoleViewModel.cs
HospitalManagement/HospitalManagement/Views/: _ViewImports.cshtml
HospitalManagement/Migrations/: 20230325045414_init.Designer.cs  20230325045414_init.cs  20230328052726_init2.Designer.cs  20230328052726_init2.cs  20230328062127_identity.Designer.cs  20230328062127_identity.cs  20230328070808_init3.Designer.cs  20230328070808_init3.cs  20230413110919_update.Designer.cs  20230413110919_update.cs  20230413132204_pharmacysupplier.Designer.cs  20230413132204_pharmacysupplier.cs  20230413133931_pharmacy.Designer.cs  20230413133931_pharmacy.cs  20230413134450_pharmacyname.Designer.cs  20230413134450_pharmacyname.cs  20230414051944_prescription.Designer.cs  20230414051944_prescription.cs  20230414054322_prescription1.Designer.cs  20230414054322_prescription1.cs  20230414072542_patientreport.Designer.cs  20230414072542_patientreport.cs  20230420051438_dashboard.Designer.cs  20230420051438_dashboard.cs  20230420054617_dashboardvm.Designer.cs  20230420054617_dashboardvm.cs  20230420083124_appointments.Designer.cs  20230420083124_appointments.cs  20230420085857_userscard.Designer.cs  20230420085857_userscard.cs  20230420092713_listusers.Designer.cs  20230420092713_listusers.cs  20230420101022_dashboardidentityuser.Designer.cs  20230420101022_dashboardidentityuser.cs  20230420123026_dashboardPharmacy.Designer.cs  20230420123026_dashboardPharmacy.cs  20230420131452_pharmacymedicineandsupplier.Designer.cs  20230420131452_pharmacymedicineandsupplier.cs  20230420133509_dateformatstring.Designer.cs  20230420133509_dateformatstring.cs  (+126 more)
HospitalManagement/Models/: Appointment.cs  Bill.cs  Department.cs  Doctors.cs  ErrorViewModel.cs  HospitalMngt.cs  IRepository.cs  Insurance.cs  LabReports.cs  LabRequest.cs  LabRequestTest.cs  LabResults.cs  LabTest.cs  LabTestCategory.cs  Laboratory.cs  MedicalHistory.cs  Medicine.cs  MedicineReport.cs  Nurse.cs  OutPatient.cs  PatientReport.cs  Patients.cs  Pharmacy.cs  Prescription.cs  RegistrationNumberGenerator.cs  ReportGenerator.cs  Repository.cs  Staff.cs  Supplier.cs  UserRoleViewModel.cs  VitalSigns.cs  VitalTests.cs
HospitalManagement/Properties/: launchSettings.json
HospitalManagement/ViewModels/: AdmitViewModel.cs  CreateDoctorViewModel.cs  CreateLabViewModel.cs  DashboardVM.cs  DoctorViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  IndexLabViewModel.cs  LabRequestViewModel.cs  LaboratoryViewModel.cs  PatientViewModel.cs  PharmacyViewModel.cs  UserRolesViewModel.cs
HospitalManagement/Views/: _MedicalHistory.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
HospitalManagement/Views/AppRoles/: CreateRole.cshtml  EditRole.cshtml  EditUsers.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
HospitalManagement/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/Bills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HospitalManagement/Views/DoctorManagement/: Create.cshtml  (+4 more)
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
(+352 files in other folders)
