<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Patients\Admit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="MailKit" Version="4.1.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.11" />
     
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
     
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.11" />
     
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="6.0.11" />
     
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.11" />
     
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="6.0.11" />
    <PackageReference Include="NLog" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HospitalMngts\Create.cshtml" />
    <None Include="Views\HospitalMngts\Delete.cshtml" />
    <None Include="Views\HospitalMngts\Details.cshtml" />
    <None Include="Views\HospitalMngts\Edit.cshtml" />
    <None Include="Views\HospitalMngts\Index.cshtml" />
    <None Include="Views\LabTestCategories\Create.cshtml" />
    <None Include="Views\LabTestCategories\Delete.cshtml" />
    <None Include="Views\LabTestCategories\Details.cshtml" />
    <None Include="Views\LabTestCategories\Edit.cshtml" />
    <None Include="Views\LabTestCategories\Index.cshtml" />
    <None Include="Views\LabTests\Create.cshtml" />
    <None Include="Views\LabTests\Delete.cshtml" />
    <None Include="Views\LabTests\Details.cshtml" />
    <None Include="Views\LabTests\Edit.cshtml" />
    <None Include="Views\LabTests\Index.cshtml" />
  </ItemGroup>

</Project>
